/* start variables */
:root{
    --main-color: #10cab7;
    --secdery-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

/* end variables */
/* strat gloapal roules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: 0px auto;
    padding: 0px 15px;
}

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end golable ruoles */
/* start component */
/* end component */
.special-heading{
    color: #ebeced;
    /* opacity: 0.9; */
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0 0;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        word-spacing: 1px;
    }
}
/* Strat header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute; 
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End header */

/* strat landing */
.landing{
    background-image: url(../imege/landing.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intero-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .intero-text h1{
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intero-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* strat features */
.features{
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr)) ;
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color); 
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}
/* end features */

/* strat Servises */
.Servises{
    padding: var(--section-padding) 0;
}
.Servises .servises-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    grid-gap: 30px;
    margin-top: 100px;
}
.Servises .servises-content .col .sev {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width:767px){
    .Servises .servises-content .col .sev{
        flex-direction: column;
        text-align: center;
    }
}
.Servises .servises-content .col .sev i{
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 60px;
}
.Servises .servises-content .col .sev .text{
    flex: 1;
}
.Servises .servises-content .col .sev .text h3{
    font-weight: 800;
    margin: 0 0 20px;
}
.Servises .servises-content .col .sev .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.4;
}
.Servises .servises-content .col .iamge{
    text-align: center;
    position: relative;
}
.Servises .servises-content .col .iamge::before{
    content: "";
    background-color: var(--secdery-color);
    width: 100px;
    height: calc(100% + 100px);
    position:absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.Servises .servises-content .col  img{
    width: 260px;
}
@media (max-width: 1199px) {
    .iamge-large{
        display: none;
    } 
}
/* end Servises */
/* strat Portfolio */
.Portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .text{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .text h3{
    font-weight: 800;
    margin: 0;
}
.Portfolio .Portfolio-content .card .text p{
    line-height: 1.8;
    font-size: 18px;
    font-weight: 300;
    color: #777;
    margin-bottom: 0;

}
/* frist about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .iamge{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .iamge{
        margin: 0 auto 60px ;
    }
}
.about .about-content .iamge::before{
    content: "";
    position: absolute;
    background-color: #777 ;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .iamge::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -160px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .iamge::before,
    .about .about-content .iamge::after{
        display: none;
    }
}
.about .about-content .iamge img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about */
/* strat contact */
.contact{
    background-color: var(--section-color);
    padding: var(--section-padding) 0;
}
.contact .text{
    padding: var(--section-padding) 0;
    text-align: center;
}
.contact .text .lable{ 
    font-weight: 800;
    font-size: 50px;
    color: var(--secdery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .text .link{
    display: block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .contact .text .lable{
        font-size: 27px;
    }
    .contact .text .link{
        font-size: 25px;
    }
}
.contact .text .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 5 00;
}
.contact .text .social i{
    margin-left: 10px;
    color: var(--secdery-color);

}
/* end contact */
/* strat footer */
.footer{
    background-color: var(--secdery-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-weight: 300;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */